<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>echarts3-map</title>
    <link href="../js/plugins/layui/css/layui.css">
    <link href="../js/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
<div class="layui-container">
    <hr/>
    <div class="layui-row" style="width: 660px;">
        <div id="china_js" style="width: 500px;height:500px;"></div>
    </div>
   
</div>

<script type="text/javascript" src="../js/plugins/layui/layui.js"></script>
<script type="text/javascript" src="../js/plugins/echarts4.x/echarts.js"></script>
<!--<script type="text/javascript" src="../js/map-test.js"></script>-->
<script type="text/javascript" src="../js/map.js"></script>
</body>
</html>